<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Are You Old Enough To Drink?</title>
    <link rel="stylesheet" href="drink.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

  </head>
  <body>
    <div class="hero">


  <h1><span>Hold Up Buster!</span> <br> How Old Are You?</h1>
  <input id="age" type="number" name="age" min="0"><br><br>
  <button id="btn" type="submit" name="button" onclick="drinkingAge()">Check My Age</button>
  <div id="result"></div>
</div>
<script src="drink.js" charset="utf-8"></script>
  </body>
</html>
