<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Simple Contact Form | PRK</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">

      <div class="box">

        <h1>Contact Me</h1>

      <form class="contact">

        <div class="input">
          <span>Name</span>
          <input type="text">
        </div>

        <div class="input">
          <span>Email</span>
          <input type="email">
        </div>

        <div class="input">
          <span>Phone</span>
          <input type="number">
        </div>

        <div class="btn">
          <button type="submit">Submit</button>
        </div>

      </form>
      </div>
    </div>
  </body>
</html>
