<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Modals | PRK</title>
  </head>
  <body>

  <header class="nav">
    <div class="logo">
      <h1>An Experiment with Modals</h1>
      <p>Click on the button below to see a modal window pop up.</p>
    </div>
  </header>
    <div class="wrapper">

    <button id="btn" type="button" class="button">Click Me</button>
  </div>

  <div class="modal" id="modal" >
    <div class="modal-content">
      <span class="close clearfix">&times;</span>

      <p>Random text that is intended to fill space.</p>

      <button type="button" class="btn"> Login with Twitter</button><!--
   --><button type="button" class="btn"> Login with GitHub</button><!--
   --><button type="button" class="btn"> Login with Slack</button>

    </div>

  </div>
<script src="modal.js" charset="utf-8"></script>
  </body>
</html>
